PetaversePortal/PopUps/CreateBreedPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Name="CreateBreed"
               x:Class="PetaversePortal.PopUps.CreateBreedPopUp"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:PetaversePortal.PopUps"
               BindingContext="{x:Reference CreateBreed}"
               Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
    <Frame>
        <ScrollView Padding="10,0,10,0" 
                    VerticalScrollBarVisibility="Never">
            <Grid Margin="0"
                  RowSpacing="30"
                  ColumnSpacing="40"
                  RowDefinitions="*, auto"
                  ColumnDefinitions="*, *" >
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
                    <Label Text="Create a new Breed" 
                           TextColor="{StaticResource Primary}"
                           FontSize="Large"
                           Margin="5"
                           HorizontalOptions="Center"/>
                    <Label Text="Breed Name:"
                           MinimumWidthRequest="120"
                           TextColor="{StaticResource Primary}" 
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Breed Name"
                           Margin="0"
                           BackgroundColor="{StaticResource Gray100}"
                           PlaceholderColor="{StaticResource Gray300}"
                           Text="{Binding BreedDTO.BreedName, Mode=TwoWay}"
                           TextColor="{StaticResource Gray500}"
                           ClearButtonVisibility="WhileEditing"/>

                        <Label Text="Breed Image Url:" 
                               MinimumWidthRequest="120"
                               TextColor="{StaticResource Gray500}" 
                               VerticalOptions="Center"/>
                    <Border Padding="10,0,10,0"
                                StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Entry Placeholder="Breed Image Url"
                               BackgroundColor="{StaticResource Gray100}"
                               PlaceholderColor="{StaticResource Gray300}"
                               Text="{Binding BreedDTO.ImageUrl, Mode=TwoWay}"
                               TextColor="{StaticResource Gray500}"
                               Keyboard="Url"/>
                    </Border>

                    <Label Text="Breed Colors:" 
                               MinimumWidthRequest="120"
                               TextColor="{StaticResource Gray500}" 
                               VerticalOptions="Center"/>
                        <Border Padding="10,0,10,0"
                                StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Breed Colors"
                                   BackgroundColor="{StaticResource Gray100}"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   TextColor="{StaticResource Gray500}"
                                   Text="{Binding BreedDTO.Color, Mode=TwoWay}"/>
                        </Border>

                    <HorizontalStackLayout>
                        <Entry Placeholder="Breed Minimum Size"
                           Text="{Binding BreedDTO.MinimunSize, Mode=TwoWay}"/>
                        <Entry Placeholder="Breed Maximum Size"
                           Text="{Binding BreedDTO.MaximumSize, Mode=TwoWay}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Entry Placeholder="Breed Minimum Size"
                           Text="{Binding BreedDTO.MinimumWeight, Mode=TwoWay}"/>
                        <Entry Placeholder="Breed Maximum Size"
                           Text="{Binding BreedDTO.MaximumWeight, Mode=TwoWay}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Entry Placeholder="Breed Minimum Size"
                           Text="{Binding BreedDTO.MinimumLifeSpan, Mode=TwoWay}"/>
                        <Entry Placeholder="Breed Maximum Size"
                           Text="{Binding BreedDTO.MaximumLifeSpan, Mode=TwoWay}"/>
                    </HorizontalStackLayout>
                    <Label Text="Breed Description" TextColor="{StaticResource Gray500}"/>
                    <Border Padding="10,5"
                            StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor Placeholder="Breed Description"
                                MinimumHeightRequest="200"
                                Text="{Binding BreedDTO.BreedDescription, Mode=TwoWay}"/>
                    </Border>
                </VerticalStackLayout>
                <Button Text="Add Breed" 
                    Grid.Row="1" Grid.Column="0"
                    Clicked="OnYesButtonClicked" />
                <Button Text="Cancel"
                    Grid.Row="1" Grid.Column="1"
                    Clicked="OnNoButtonClicked" />
            </Grid>
        </ScrollView>
    </Frame>
</toolkit:Popup>
