PetaversePortal/PopUps/CreateBreedPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Name="CreateBreed"
               x:Class="PetaversePortal.PopUps.CreateBreedPopUp"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:PetaversePortal.PopUps"
               BindingContext="{x:Reference CreateBreed}"
               Color="Transparent">
    <Frame BackgroundColor="#252836"
           Padding="5">
        <ScrollView Padding="10"
                    VerticalScrollBarVisibility="Never">
            <Grid Margin="0"
                  RowSpacing="10"
                  ColumnSpacing="20"
                  RowDefinitions="*, auto"
                  ColumnDefinitions="*, *" 
                  MinimumWidthRequest="350">
                <VerticalStackLayout Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     Margin="0">
                    <Label Text="Create a new Breed" 
                           TextColor="{StaticResource Primary}"
                           FontSize="Large"
                           Margin="5"
                           HorizontalOptions="Center"/>
                    <Label Text="Breed Name:"
                           MinimumWidthRequest="100"
                           TextColor="{StaticResource Primary}" 
                           VerticalOptions="Center"/>
                    <Border Padding="10,0,10,0"
                            StrokeThickness="2"
                            BackgroundColor="{StaticResource Gray100}"
                            Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Entry Placeholder="Breed Name"
                               Margin="0"
                               PlaceholderColor="{StaticResource Gray300}"
                               Text="{Binding BreedDTO.BreedName, Mode=TwoWay}"
                               TextColor="{StaticResource Gray500}"
                               ClearButtonVisibility="WhileEditing"/>
                    </Border>
                    <Label Text="Breed Image Url:" 
                           MinimumWidthRequest="100"
                           TextColor="{StaticResource Primary}" 
                           VerticalOptions="Center"/>
                    <Grid Margin="5">
                        <Border StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Entry PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.ImageUrl, Mode=TwoWay}"
                                   Keyboard="Url"
                                   Margin="10,0,0,0"
                                   SelectionLength="200"
                                   Placeholder="Breed Image Url"
                                   TextColor="{StaticResource Gray500}"/>
                        </Border>
                        <HorizontalStackLayout HorizontalOptions="End" 
                                               Spacing="5">
                            <Button CornerRadius="5"
                                    HeightRequest="25"
                                    WidthRequest="50"/>
                            <Button CornerRadius="5"
                                    HeightRequest="25"
                                    WidthRequest="50"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <Label Text="Breed Colors:" 
                           MinimumWidthRequest="100"
                           TextColor="{StaticResource Primary}" 
                           VerticalOptions="Center"/>
                    <Border Padding="10,0,10,0"
                            StrokeThickness="2"
                            BackgroundColor="{StaticResource Gray100}"
                            Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Entry Placeholder="Breed Colors"
                               PlaceholderColor="{StaticResource Gray300}"
                               TextColor="{StaticResource Gray500}"
                               Text="{Binding BreedDTO.Color, Mode=TwoWay}"/>
                    </Border>
                    <HorizontalStackLayout Grid.RowSpan="2" 
                                           HorizontalOptions="Center"
                                           Margin="5">
                        <Label Text="Breed Size" 
                               TextColor="{StaticResource Primary}"
                               WidthRequest="120"
                               VerticalOptions="Center"/>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Min"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MinimunSize, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Max"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MaximumSize, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.RowSpan="2" 
                                           HorizontalOptions="Center"
                                           Margin="5">
                        <Label Text="Breed Weight" 
                               TextColor="{StaticResource Primary}"
                               WidthRequest="120"/>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Min"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MinimumWeight, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Max"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MaximumWeight, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.RowSpan="2" 
                                           HorizontalOptions="Center"
                                           Margin="5">
                        <Label Text="Breed Life Span" 
                               TextColor="{StaticResource Primary}"
                               WidthRequest="120"/>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Min"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MinimumLifeSpan, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                        <Border Padding="5,0,5,0"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Gray100}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Max"
                                   PlaceholderColor="{StaticResource Gray300}"
                                   Text="{Binding BreedDTO.MaximumLifeSpan, Mode=TwoWay}"
                                   TextColor="{StaticResource Gray500}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                    <Label Text="Breed Description" 
                           TextColor="{StaticResource Primary}"/>
                    <Border Padding="10,5"
                            StrokeThickness="2"
                            BackgroundColor="{StaticResource Gray100}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor Placeholder="Breed Description"
                                MinimumHeightRequest="150"
                                Text="{Binding BreedDTO.BreedDescription, Mode=TwoWay}"
                                TextColor="{StaticResource Gray500}"/>
                    </Border>
                </VerticalStackLayout>
                <Button Text="Add Breed" 
                        Grid.Row="1" Grid.Column="0"
                        Clicked="OnYesButtonClicked"/>
                <Button Text="Cancel"
                        Grid.Row="1" Grid.Column="1"
                        Clicked="OnNoButtonClicked" />
            </Grid>
        </ScrollView>
    </Frame>
</toolkit:Popup>