PetaversePortal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell Shell.FlyoutBehavior="Flyout"
       x:Class="PetaversePortal.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PetaversePortal.Pages"
       xmlns:icons="clr-namespace:PetaversePortal.Models.Icons"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Shell.Resources>
        <FontImageSource x:Key="PetIcon"
                         Color="{AppThemeBinding Light='#15161e', Dark='#eaeaea' }"
                         FontFamily="FluentUIFont"
                         Glyph="{Static icons:FluentIcon.Ic_fluent_animal_dog_16_regular}"/>

        <FontImageSource x:Key="PetShortsIcon"
                         Color="{AppThemeBinding Light='#15161e', Dark='#eaeaea' }"
                         FontFamily="FluentUIFont"
                         Glyph="{Static icons:FluentIcon.Ic_fluent_video_clip_16_regular}"/>

        <FontImageSource x:Key="AdoptionIcon"
                         Color="{AppThemeBinding Light='#15161e', Dark='#eaeaea' }"
                         FontFamily="FluentUIFont"
                         Glyph="{Static icons:FluentIcon.Ic_fluent_heart_circle_16_regular}"/>
        
        <FontImageSource x:Key="WikiIcon"
                         Color="{AppThemeBinding Light='#15161e', Dark='#eaeaea' }"
                         FontFamily="FluentUIFont"
                         Glyph="{Static icons:FluentIcon.Ic_fluent_info_16_regular}"/>

        <FontImageSource x:Key="AchievementIcon"
                         Color="{AppThemeBinding Light='#15161e', Dark='#eaeaea' }"
                         FontFamily="FluentUIFont"
                         Glyph="{Static icons:FluentIcon.Ic_fluent_reward_16_regular}"/>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="https://intranetblobstorages.blob.core.windows.net/avatarstorage/Petaverse.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="50"
                   WidthRequest="100" HeightRequest="100"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent Title="PetShorts"
                  Route="PetShort"
                  Icon="{StaticResource PetShortsIcon}"
                  ContentTemplate="{DataTemplate local:PetShortPage}" />
    
    <ShellContent Title="Species"
                  Route="SpeciesPage"
                  Icon="{StaticResource WikiIcon}"
                  ContentTemplate="{DataTemplate local:SpeciesPage}" />


    <ShellContent Title="Adoptions"
                  Route="AdoptionPage"
                  Icon="{StaticResource AdoptionIcon}"
                  ContentTemplate="{DataTemplate local:AdoptionPage}" />

    <ShellContent Title="Pets"
                  Route="PetPage"
                  Icon="{StaticResource PetIcon}"
                  ContentTemplate="{DataTemplate local:PetPage}" />

    <ShellContent Title="Achievements"
                  Route="AchievementPage"
                  Icon="{StaticResource AchievementIcon}"
                  ContentTemplate="{DataTemplate local:AchievementPage}" />

    <ShellContent Title="Strypper Vandel Jason"
                  Route="ProfilePage"
                  Icon="https://i.imgur.com/vc9FudE.jpg"
                  ContentTemplate="{DataTemplate local:ProfilePage}"/>

    <Shell.FlyoutFooter>
        <VerticalStackLayout HorizontalOptions="Center">
            <Image HeightRequest="50"
                   WidthRequest="50"
                   Source="https://i.imgur.com/Ub65udB.png"/>
            <Label Text="Totechs Corp" HorizontalOptions="Center"/>
            <Label Text="Design and code with care"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
