PetaversePortal/Pages/BreedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PetaversePortal.Models"
             xmlns:contentViews="clr-namespace:PetaversePortal.ContentViews"
             xmlns:vm="clr-namespace:PetaversePortal.ViewModels"
             x:Class="PetaversePortal.Pages.BreedPage"
             x:DataType="vm:SpeciesViewModel"
             Title="BreedPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="BreedCollectionViewItemTemplate"
                      x:DataType="model:BreedDTO">
            <contentViews:BreedCardContentView BindingContext="{x:Binding ., Mode=OneWay}"/>
        </DataTemplate>
        <GridItemsLayout x:Key="BreedGridItemsLayout"
                         Orientation="Vertical"
                         Span="2"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" 
                                           WidthRequest="30" 
                                           HeightRequest="30" 
                                           Color="{StaticResource Primary}"/>
                <RefreshView Command="{x:Binding GetAllBreedCommand}">
                    <CollectionView ItemTemplate="{StaticResource BreedCollectionViewItemTemplate}"
                                ItemsLayout="{StaticResource BreedGridItemsLayout}">
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>